{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
//    "module": "commonjs",
    "module": "esnext",
    "target": "es2018",
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "webworker",
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
//    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
//    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
